# onjeong

./: README.md  docker-compose.yml
OnJeong_BE/: .gitignore  Dockerfile  build.gradle
OnJeong_BE/src/main/java/com/a503/onjeong/: OnjeongApplication.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/counselor/controller/: CounselorController.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/counselor/dto/: SessionIdRequestDto.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/game/: Game.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/game/controller/: GameController.java  (+1 more)
OnJeong_BE/src/main/java/com/a503/onjeong/domain/group/: Group.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/news/: News.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/phonebook/: Phonebook.java  PhonebookId.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/user/: User.java  UserType.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/userGame/: UserGame.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/usergroup/: UserGroup.java  UserGroupId.java
OnJeong_BE/src/main/java/com/a503/onjeong/domain/weather/: MediumForecastLand.java  MediumForecastTemperatures.java  ShortForecast.java  SkyStatus.java  Temperatures.java
OnJeong_BE/src/main/java/com/a503/onjeong/global/: BaseEntity.java
OnJeong_BE/src/main/java/com/a503/onjeong/global/config/: AwsConfig.java  FirebaseConfig.java  SecurityConfig.java  WebConfig.java
OnJeong_BE/src/main/java/com/a503/onjeong/global/exception/: BaseException.java  BaseExceptionAbs.java  CustomAuthenticationEntryPoint.java  ErrorResponse.java  ExceptionCodeSet.java  FilterException.java  GameException.java  GlobalExceptionHandler.java  KakaoException.java  UserException.java  WeatherException.java
OnJeong_BE/src/main/java/com/a503/onjeong/global/util/: JwtUtil.java  S3Util.java
OnJeong_BE/src/main/resources/: application-dev.yml  application.yml
OnJeong_BE/src/test/java/com/a503/onjeong/: OnjeongApplicationTests.java
OnJeong_BE/src/test/java/com/a503/onjeong/global/util/: S3UtilTest.java
(+318 files in other folders)
