<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game_result"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game2_mainbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/game_mark"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="1라운드"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="@style/semi_large" />
        <TextView
            android:id="@+id/time_text"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="시간"
            android:layout_weight="1"
            style="@style/very_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <Button
            android:id="@+id/pauseButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:drawable/ic_media_pause"
            android:textColor="@color/white"
            android:padding="16dp"
            android:textSize="24sp"
            android:layout_weight="0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/game2_scoreBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/score_text"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="점수"
           style="@style/large" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/frameLinear"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:gravity="center">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:visibility="visible">
            <include layout="@layout/activity_game_stop"/>
        </FrameLayout>
    </LinearLayout>
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:rowCount="4">

        <ImageView
            android:id="@+id/game_image1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="25dp"
            android:layout_marginTop="33dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/game_image2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="25dp"
            android:layout_marginTop="33dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/game_image3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="25dp"
            android:layout_marginTop="33dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/game_image4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="25dp"
            android:layout_marginTop="33dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/game_image5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="25dp"
            android:layout_marginTop="33dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/game_image6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="25dp"
            android:layout_marginTop="33dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/game_image7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="25dp"
            android:layout_marginTop="33dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/game_image8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="25dp"
            android:layout_marginTop="33dp"
            android:scaleType="fitXY" />

    </GridLayout>


</LinearLayout>
