<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="ExtraText">

    <RelativeLayout
        android:id="@+id/welfare_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:background="@drawable/round_bar"
        >

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/semi_large"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/textViewContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_marginTop="8dp"
           style="@style/regular"
            android:maxLines="1"
            android:ellipsize="end"/>

    </RelativeLayout>

</RelativeLayout>
